{
  "name": "provision-test",
  "version": "1.0.0",
  "description": "for interview purpose of provisions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start.js --watch ",
    "test": "cross-env NODE_ENV=test nyc mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pragistyo/node-for-boredom.git"
  },
  "author": "pragistyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pragistyo/node-for-boredom/issues"
  },
  "homepage": "https://github.com/Pragistyo/node-for-boredom#readme",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.12.5",
    "amqplib": "^0.6.0",
    "bcrypt": "^5.0.0",
    "bcrypt-salt": "^1.1.9",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
